<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            
            <!-- viewport meta to reset iPhone inital scale -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <title>Kernel System Call</title>
                
                <!-- css3-mediaqueries.js for IE8 or older -->
                <!--[if lt IE 9]>
                 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
                 <![endif]-->
                
                <style type="text/css">
                    
                    body {
                        font: 1em/150% Arial, Helvetica, sans-serif;
                    }
                    a {
                        color: #669;
                        text-decoration: none;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                    h1 {
                        font: bold 36px/100% Arial, Helvetica, sans-serif;
                        text-align: center;
                    }
                    h2,h3,p{
                        padding: 6px;
                    }
                    span {
                        font-style: italic;
                        font-size: small;
                        font-family: monospace;
                        background-color: beige;
                    }
                    /********** STRUCTURE **********/
                    #pagewrap {
                        padding: 5px;
                        width: 960px;
                        margin: 20px auto;
                    }
                    #header {
                        height: 180px;
                        background-color: antiquewhite;
                    }
                    #content {
                        width: 600px;
                        float: left;
                    }
                    #footer {
                        clear: both;
                    }
                    
                    /********** MEDIA QUERIES **********/
                    /* for 980px or less */
                    @media screen and (max-width: 980px) {
                        
                        #pagewrap {
                            width: 94%;
                        }
                        #content {
                            width: 65%;
                        }
                    }
                    
                    /* for 700px or less */
                    @media screen and (max-width: 700px) {
                        
                        #content {
                            width: auto;
                            float: none;
                        }
                        
                    }
                    
                    /* for 480px or less */
                    @media screen and (max-width: 480px) {
                        
                        #header {
                            height: auto;
                        }
                        h1 {
                            font-size: 24px;
                        }
                        #sidebar {
                            display: none;
                        }
                        
                    }
                    
                    /* border & guideline (you can ignore these) */
                    #content {
                        background: #f8f8f8;
                    }
                    #sidebar {
                        background: #f0efef;
                    }
                    #header, #content, #sidebar {
                        margin-bottom: 5px;
                    }
                    #header, #content, #sidebar, #footer {
                        border: solid 1px #ccc;
                    }
                    
                    </style>
                </head>
    
    <body>
        
        <div id="pagewrap">
            
            <div id="header">
                <h1>HOW TO MAKE A KERNEL SYSTEM CALL By Abdul Alzaid</h1>
            </div>
            
            <div id="content">
                <h2>The folowing include all the steps needed to complete the process in images:</h2>
                <h3>Adding System Call images</h3>
                <div id="images">
                    
                    <img src="adding-syscall.png" alt="" height="400" width="600">
                    <img src="ScreenShot18.jpg" alt="" height="400" width="600">
                	<img src="image19.png" alt="" height="400" width="600">
                    <img src="ScreenShot20.jpg" alt="" height="400" width="600">
                    <img src="creating-c-file.png" alt="" height="400" width="600">
                    <img src="ScreenShot22.jpg" alt="" height="400" width="600">
                    <img src="creating-Makefile.png" alt="" height="400" width="600">
                    <img src="ScreenShot23.jpg" alt="" height="400" width="600">
                    <img src="ScreenShot24.jpg" alt="" height="400" width="600">

                </div>
            </div>
            
            
        </div>
        
    </body>
</html>